---
- hosts: 172.31.12.40
  become: true
  tasks:
    - name: stop project2 docker container
      command: docker stop project2
    - name: remove stoped container
      command: docker rm project2
    - name: remove docker image
      command: docker rmi sreeramakumar/project2:latest
    - name: create container using sreeramakumar/project2:latest
      command: docker run -d --name project2 -p 3000:3000 sreeramakumar/project2:latest
